spring.application.name=neo4j
spring.neo4j.uri=neo4j+s://4c9b8622.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=h7t1TVWfEVUvMH5jhIKINrPy0EmZDZy8scb3M625ga4
spring.neo4j.AURA_INSTANCEID=4c9b8622
spring.neo4j.AURA_INSTANCENAME=Instance01


